Android for ARMv6 and other Legacy Devices - CyanogenMod 10.1
===========

Getting Started
---------------

To get started with Android for ARMv6/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

We have a gerrit instance at http://server.cas-online.nl:8181. Please don't try to push directly to github.

Ask an owner for forking stuff for gerrit. We will be happy to oblige.

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/androidarmv6/android.git -b cm-10.1

Then to sync up:

    repo sync

Build your device:

    source build/envsetup.sh
    brunch DEVICENAME (for ex: brunch cooper)

Flash ZIP:

    out/target/product/DEVICENAME/cm-VERSION-DEVICENAME.zip


Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/index.php/Github_Organization)

Join us on #droidarmv6 (temporarily) or usually #androidarmv6 (usually - don't join this channel now) for help and support or just for a chat!

Disclaimer
--------

All of these device are not supported by CyanogenMod since they use the old Qualcomm
Snapdragon MSM7x27 chip, and hence cut off by the CyanogenMod team. This team (androidarmv6)
is in no way, shape or form affiliated by the CyanogenMod team and this project is not
endorsed or supported by the CyanogenMod team.
